[package]
name = "calli-fs"
version = "0.1.0"
authors = ["calli <bart1evers@gmail.com>"]
edition = "2018"
license-file = "LICENSE.md"
readme = "README.md"

[lib]
name = "file_server"

[target.armv7-unknown-linux-gnueabihf]
linker = "arm-none-linux-gnueabihf-gcc"

target = "armv7-unknown-linux-gnueabihf"

[dependencies.framework-macros]
path = "./framework-macros"
version = "0.1.0"

[dependencies]
pretty_env_logger = "0.4"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
tokio = { version = "1.0", features = ["full"] }
hyper = { version = "0.14", features = ["server", "runtime", "stream", "http2", "http1"] }
hyper-tls = "0.5"
futures = "0.3"
http = "0.2"
once_cell = "1.5"
glob = "0.3"
ring = "0.16.19"
rand = "0.8"
async-trait = "^0.1.48"

